{
  "scripts": {
    "test": "vue-tsc"
  },
  "dependencies": {
    "typescript": "^4.9.5",
    "vue": "3.3.0-alpha.3",
    "vue-tsc": "^1.0.24"
  },
  "pnpm": {
    "overrides": {
      "vue": "3.3.0-alpha.3",
      "@vue/compiler-sfc": "3.3.0-alpha.3",
      "@vue/compiler-dom": "3.3.0-alpha.3"
    }
  }
}
